# FrameworkPractice

./: pom.xml  testng.xml
excel/: shettySite.xlsx
reports/: index.html
src/main/java/rahulshettyacademy/AbstractClass/: abstractClass.java
src/main/java/rahulshettyacademy/pageObject/: CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderConfirmation.java  ProductCatalouge.java
src/test/java/GIT/: gitFile.java
src/test/java/cucumber/: TestNGTestRunner.java  errorValidation.feature  submitOrder.feature
src/test/java/demo/demo/: demo1.java
src/test/java/rahulshettyacademy/Excel/: ExcelUtils.java  excelDataProvider.java  excelDemo.java
src/test/java/rahulshettyacademy/Resources/: ExtentReoprterNG.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listners.java  Retry.java
src/test/java/rahulshettyacademy/Tests/: StandAloneTestcase.java  errorValidation.java  submitOrderTest.java
src/test/java/rahulshettyacademy/data/: DataFile.json  DataReader.java  dataExcel.java
src/test/java/rahulshettyacademy/stepDefination/: StepDefinationImplementation.java
